spring.devtools.restart.enabled=false
spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB
#spring.resources.static-locations=file:D:/MyWork/Server/Innkp2/upload-dir/
#spring.resources.static-locations=file:/home/ubuntu/projects/innkp_test/upload-dir/
#spring.resources.static-locations=classpath:../upload-dir/
#spring.resources.static-locations=classpath:../upload-dir/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
