#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://118.89.192.65:3306/innkp?characterEncoding=UTF-8&autoReconnect=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234-qwer
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled=false